C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.csproj.AssemblyReference.cache
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.FormCadastro.resources
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.FormPrincipal.resources
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.csproj.GenerateResource.cache
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.AssemblyInfoInputs.cache
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.AssemblyInfo.cs
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.csproj.CoreCompileInputs.cache
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\Aula12.exe
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\Aula12.deps.json
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\Aula12.runtimeconfig.json
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\Aula12.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\Aula12.pdb
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.csproj.Up2Date
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\refint\Aula12.dll
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.pdb
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\Aula12.genruntimeconfig.cache
C:\Users\defer\Desktop\Aula12\Aula12\Aula12\obj\Debug\net8.0-windows\ref\Aula12.dll
